[5.571889, "i", "i"]
[5.573155, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[5.577939, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[5.654351, "i", "t"]
[5.65537, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[5.657135, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[6.092496, "i", "\r"]
[6.094511, "o", "\u001b[?1l\u001b>"]
[6.094697, "o", "\u001b[?2004l"]
[6.09493, "o", "\r\r\n"]
[6.096035, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
