{"version": 2, "width": 80, "height": 25, "timestamp": 1768276418, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.105205, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.105952, "o", "\u001b]2;cmpt201@010dc4a48c4e:~/cmpt201-coursework/lab0\u0007\u001b]1;..ursework/lab0\u0007"]
[0.106742, "o", "\u001b]7;file://010dc4a48c4e/home/cmpt201/cmpt201-coursework/lab0\u001b\\"]
[0.118362, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab0\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[4.771989, "i", "e"]
[4.775539, "o", "e"]
[4.780383, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[4.7808, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[5.112567, "i", "x"]
[5.113612, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[5.115393, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
