#include <arpa/inet.h>
#include <errno.h>
#include <pthread.h>
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/socket.h>
#include <unistd.h>

#define BUF_SIZE 64
#define PORT 8000
#define LISTEN_BACKLOG 32

#define handle_error(msg)                                                      \
  do {                                                                         \
    perror(msg);                                                               \
    exit(EXIT_FAILURE);                                                        \
  } while (0)

// Shared counters for: total # messages, and counter of clients (used for
// assigning client IDs)
int total_message_count = 0;
int client_id_counter = 1;

// Mutexs to protect above global state.
pthread_mutex_t count_mutex = PTHREAD_MUTEX_INITIALIZER;
pthread_mutex_t client_id_mutex = PTHREAD_MUTEX_INITIALIZER;

struct client_info {
  int cfd;
  int client_id;
};

void *handle_client(void *arg) {
  pthread_mutex_lock(&count_mutex);
  struct client_info *client = (struct client_info *)arg;

  // TODO: print the message received from client
  // TODO: increase total_message_count per message
  char temp[BUF_SIZE];
  ssize_t val;
  while((val = read(client->cfd, temp, BUF_SIZE - 1)))
  {
    temp[val] = '\0';
    total_message_count++;
    int new_num = total_message_count;
    printf("Msg # %d; Client ID %d: %s", new_num, client->client_id, temp);
  }
  printf("client %d is done.\n", client->client_id);
  close(client->cfd);
  free(client);
  pthread_mutex_unlock(&count_mutex);
  return NULL;
}

int main() {
  struct sockaddr_in addr;
  int sfd;

  sfd = socket(AF_INET, SOCK_STREAM, 0);
  if (sfd == -1) {
    handle_error("socket");
  }

  memset(&addr, 0, sizeof(struct sockaddr_in));
  addr.sin_family = AF_INET;
  addr.sin_port = htons(PORT);
  addr.sin_addr.s_addr = htonl(INADDR_ANY);

  if (bind(sfd, (struct sockaddr *)&addr, sizeof(struct sockaddr_in)) == -1) {
    handle_error("bind");
  }

  if (listen(sfd, LISTEN_BACKLOG) == -1) {
    handle_error("listen");
  }

  for (;;) {
    pthread_mutex_lock(&client_id_mutex);
    // TODO: create a new thread when a new connection is encountered
    // TODO: call handle_client() when launching a new thread, and provide
    struct sockaddr_in location;
    socklen_t len = sizeof(location);
    int num = accept(sfd, (struct sockaddr *)&location, &len);
    struct client_info* stats = malloc(sizeof(struct client_info));
    stats->cfd = num;
    //pthread_mutex_lock(&client_id_mutex);
    stats->client_id = client_id_counter++;
    //pthread_mutex_unlock(&client_id_mutex);
    printf("New client created! ID %d on socket FD %d\n", stats->client_id, stats->cfd);
    pthread_t my_thread;
    pthread_create(&my_thread, NULL, handle_client, stats);
    pthread_detach(my_thread);
    pthread_mutex_unlock(&client_id_mutex);
  }

  if (close(sfd) == -1) {
    handle_error("close");
  }

  return 0;
}
