#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <stdint.h>

struct header { 
    uint64_t size; 
    struct header* next; 
};

void print_out(char *format, void *data, size_t data_size);

int main(){
  void *change = sbrk(256);

  struct header *my_block = (struct header *)change;
  struct header *my_block2 = (struct header *)(change + 128);

  my_block->next = NULL;
  my_block->size = 128;
  my_block2->next = change;
  my_block->size = 128;

  print_out("Where is myblock? %p\n", &my_block, sizeof(&my_block));


}

void print_out(char *format, void *data, size_t data_size) {
  char buf[BUF_SIZE];
  ssize_t len = snprintf(buf, BUF_SIZE, format,
                          data_size == sizeof(uint64_t) ? *(uint64_t *)data
                                                        : *(void **)data);
  if (len < 0) {
    handle_error("snprintf");
  }
  write(STDOUT_FILENO, buf, len);
}
