#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <stdint.h>

struct header { 
    uint64_t size; 
    struct header* next; 
};

void print_out(char *format, void *data, size_t data_size);

int main(){
  void *change = sbrk(256);

  struct header *my_block = (struct header *)change;
  struct header *my_block2 = (struct header *)(change + 128);

  my_block->next = NULL;
  my_block->size = 128;
  my_block2->next = change;
  my_block->size = 128;

  print_out("Where is myblock? %p\n", &my_block, sizeof(&my_block));


}

void print_out(char *format, void *data, size_t data_size) {
  char buf[200];
  ssize_t len;
  if(data_size == sizeof(uint64_t)) {
    len = snprintf(buf, 200, format, *(uint64_t *)data);
  }
  else
  {
    len = snprintf(buf, 200, format, *(void **)data);
  }
  
  write(STDOUT_FILENO, buf, len);
}
