#include <stdio.h>
#include <unistd.h>
#include <stdlib.h>
#include <stdint.h>
#include <string.h>

struct header { 
    uint64_t size; 
    struct header* next; 
};

void print_out(char *format, void *data, size_t data_size);

int main(){
  void *change = sbrk(256);

  struct header *my_block = (struct header *)change;
  struct header *my_block2 = (struct header *)(change + 128);

  my_block->next = NULL;
  my_block->size = 128;
  my_block2->next = change;
  my_block2->size = 128;

  print_out("Where is myblock? %p\n", &my_block, sizeof(&my_block));
  print_out("Where is myblock2? %p\n", &my_block2, sizeof(&my_block2));
  memset(my_block, 0, 128 - sizeof(struct header));
  memset(my_block2, 1, 128 - sizeof(struct header));
  print_out("size of myblock? %p\n", &my_block->size, sizeof(&my_block));
  print_out("myblock next? %p\n", &my_block->next, sizeof(&my_block));
  print_out("size of myblock2? %p\n", &my_block2->size, sizeof(&my_block2));
  print_out("myblock next2? %p\n", &my_block2->next, sizeof(&my_block2));
  
  write(1, my_block, 128 - sizeof(struct header));
  write(1, my_block2, 128 - sizeof(struct header));
  return 0;
}

void print_out(char *format, void *data, size_t data_size) {
  char buf[200];
  ssize_t len;
  if(data_size == sizeof(uint64_t)) {
    len = snprintf(buf, 200, format, *(uint64_t *)data);
  }
  else
  {
    len = snprintf(buf, 200, format, *(void **)data);
  }
  
  write(STDOUT_FILENO, buf, len);
}
